;//=============================================================================
;// Copyright © 2014 Point Grey Research, Inc. All Rights Reserved.
;// 
;// This software is the confidential and proprietary information of Point
;// Grey Research, Inc. ("Confidential Information").  You shall not
;// disclose such Confidential Information and shall use it only in
;// accordance with the terms of the license agreement you entered into
;// with Point Grey Research Inc.
;// 
;// PGR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
;// SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
;// PURPOSE, OR NON-INFRINGEMENT. PGR SHALL NOT BE LIABLE FOR ANY DAMAGES
;// SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
;// THIS SOFTWARE OR ITS DERIVATIVES.
;//=============================================================================



[Version]
Signature="$WINDOWS NT$"
Class=
ClassGuid=
Provider=%PGR%
DriverVer=12/29/2017,2.7.3.111
CatalogFile=PGRHostControl.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%MfgName%=PGR,NTamd64

[PGR.NTamd64]


[Strings]
MfgName="Point Grey Research"
ClassName=""
DiskName="PGRHostControl Source Disk"
PGR="Point Grey Research"
