% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{a}
刘宁, 郑东霞.
基于UML的多视图软件体系结构描述方法研究~[J].
计算机应用研究:  173--175.

\bibitem{Garlan1995Introduction}
Garlan~D, Perry~D~E.
Introduction to the Special Issue on Software Architecture~[M].
1995.

\bibitem{ShawSoftware}
Shaw~M, Garlan~D.
Software Architecture : Perspectives on an Emerging Discipline / M. Shaw, D.
  Garlan~[J].

\bibitem{Allen1994Formalizing}
Allen~R~J, Garlan~D.
Formalizing Architectural Connection~[C].
In Software Engineering, 1994. Proceedings. ICSE-16., 16th International
  Conference on, 1994.

\bibitem{Ivar1999Unified}
Ivar~J, Grady~B, James~R.
Unified software development process~[J], 1999.

\bibitem{Kruchten2006The}
Kruchten~P, Obbink~H, Stafford~J.
The Past, Present, and Future for Software Architecture~[J].
IEEE Software, 2006, 23~(2):  22--30.

\bibitem{ShawThe}
Shaw~M, Clements~P.
The Golden Age of Software Architecture: A Comprehensive Survey~[J].

\bibitem{DashofyA}
Dashofy~E~M, Hoek~A v~d, Taylor~R~N.
A comprehensive approach for the development of modular software architecture
  description languages~[J].
Acm Transactions on Software Engineering \& Methodology:  199--245.

\bibitem{Mei2002ABC}
Mei~H, Chen~F, Wang~Q, et~al.
ABC/ADL: An ADL Supporting Component Composition~[C].
In Proceedings of the 4th International Conference on Formal Engineering
  Methods: Formal Methods and Software Engineering, 2002.

\bibitem{Medvidovic2000A}
Medvidovic~N, Taylor~R~N.
A Classification and Comparison Framework for Software Architecture Description
  Languages~[C].
2000.

\bibitem{Oquendo2004}
Oquendo~F.
\&\#960;-ADL:an Architecture Description Language based on the higher-order typed
  \&\#960;-calculus for specifying dynamic and mobile software architectures~[J].
Acm Sigsoft Software Engineering Notes, 2004.

\bibitem{Schmuller2004Sams}
Schmuller~J.
Sams Teach Yourself UML in 24 Hours, Complete Starter Kit (3rd Edition)~[M].
2004.

\bibitem{b}
孙昌爱, 金茂忠, 刘超.
软件体系结构研究综述~[J].
软件学报, 2002, 13~(7):  1228--1237.

\bibitem{c}
梅宏, 申峻嵘.
软件体系结构研究进展~[J].
软件学报, 2006, 17~(6):  1257--1275.

\bibitem{d}
朱雪阳.
双重软件体系结构描述框架XYZ/ADL~[J].
计算机研究与发展, 2007, 44~(9):  1485--1494.

\bibitem{e}
王晓光, 冯耀东, 梅宏.
ABC／ADL：一种基于XML的软件体系结构描述语言~[J].
计算机研究与发展, 2004~(9):  1521--1531.

\bibitem{f}
杨敬中, 戎玫, 张广泉, et~al.
面向方面的软件体系结构描述语言AO-ADL~[J].
计算机工程, 2008, 34~(10):  80--82.

\bibitem{g}
毛斐巧, 齐德昱.
软件体系结构风格研究现状及存在的问题~[J].
计算机应用研究, 2008, 25~(8):  2270--2273.

\bibitem{h}
李俊娥, 周洞汝.
“平台/插件”软件体系结构风格~[J].
小型微型计算机系统:  110--115.

\bibitem{i}
汪保杰, 王如龙.
Customer Relationship Management System Based on Orthogonal Software
  Architecture%基于正交软件体系结构的CRM系统~[J].
计算机工程:  117--120.

\bibitem{j}
巩绪芳, 周颖, 李必信.
软件体系结构测试技术的现状与思考~[J]:  76--83.

\bibitem{k}
许慧, 伦立军.
基于π演算的软件体系结构测试技术~[J].
计算机工程, 2009, 35~(13):  55--57.

\bibitem{l}
任洪敏, 钱乐秋.
构件组装及其形式化推导研究~[J].
软件学报:  38--46.

\bibitem{m}
向俊莲, 杨杰, 梅宏.
基于软件体系结构的构件组装工具ABC-Tool~[J].
计算机研究与发展, 2004, 41~(6):  956--964.

\bibitem{apriori}
苗放[1, 2].
面向数据的软件体系结构初步探讨*~[J].
计算机科学与探索, 2016~(10).

\bibitem{la}
王梦佳.
DOA下数据注册方法的初步研究与实现~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{lb}
李国强.
基于DOA的面向数据的碎片化应用系统构建方法研究~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{lc}
袁进俊.
DOA下分布式DRC的元数据分级存储模型研究~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{ld}
刘彬.
分布式数据注册中心数据分区存储策略研究~[D].
[S.~l.]: 成都理工大学, 2016.

\bibitem{za}
苗放[1, 2].
面向数据的软件体系结构初步探讨*~[J].
计算机科学与探索, 2016~(10).

\bibitem{zb}
李国强.
基于DOA的面向数据的碎片化应用系统构建方法研究~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{zc}
谭铁成.
DOA下DAC中用户认证机制及证书授权技术研究~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{zd}
陈林.
DOA下DAC中数据授权机制及公共密钥基础设施研究~[D].
[S.~l.]: 成都理工大学, 2015.

\bibitem{ze}
李晓波, 祝孔强, 贾光宇, et~al.
科学数据共享技术平台构想~[J].
中国基础科学:  52--57.

\bibitem{zf}
孙卫, 罗之兰, 张蔚.
科学数据共享平台的数据管理研究~[J].
科学学与科学技术管理:  34--38.

\bibitem{DeanMapReduce}
Dean~J, Ghemawat~S.
MapReduce: Simplified Data Processing on Large Clusters~[J].
Communications of the ACM:  p.107--113.

\bibitem{gamesfromwithin.com}
Noel.
Data-Oriented Design (Or Why You Might Be Shooting Yourself in The Foot With
  OOP).
2009.
\url{http://gamesfromwithin.com/data-oriented-design}.

\bibitem{Hey2009The}
Hey~T, Tansley~S, Tolle~K.
The Fourth Paradigm: Data-Intensive Scientific Discovery~[J].
Proceedings of the IEEE, 2009, 99~(8):  1334--1337.

\bibitem{KirkpatrickBig}
Kirkpatrick, Robert.
Big Data for Development~[J].
Big Data:  3--4.

\bibitem{tuzipei.baijia.baidu.com}
Zipei~T.
All business digitization: specific ideas of traditional business
  transformation.
2015.
\url{http://tuzipei.baijia.baidu.com/article/47068.}

\bibitem{Labrinidis2012Challenges}
Labrinidis~A, Jagadish~H.
Challenges and opportunities with big data~[J].
Proceedings of the VLDB Endowment, 2012, 5~(12):  2032--2033.

\end{thebibliography}
