This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
Illegal, another \bibstyle command---line 20 of file demo.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 21 of file demo.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's neither address nor publisher in Garlan1995Introduction
Warning--empty journal in ShawSoftware
Warning--empty pages in ShawSoftware
Warning--The editor in Allen1994Formalizing is missing.
Warning--empty editor in Allen1994Formalizing
Warning--empty pages in Allen1994Formalizing
Warning--empty journal in Ivar1999Unified
Warning--empty pages in Ivar1999Unified
Warning--empty journal in ShawThe
Warning--empty pages in ShawThe
Warning--The editor in Mei2002ABC is missing.
Warning--empty editor in Mei2002ABC
Warning--empty pages in Mei2002ABC
Warning--empty editor in Medvidovic2000A
Warning--empty booktitle in Medvidovic2000A
Warning--empty pages in Medvidovic2000A
Warning--empty pages in Oquendo2004
Warning--there's neither address nor publisher in Schmuller2004Sams
Warning--empty journal in j
Warning--empty pages in apriori
Warning--there's a school but no address in la
Warning--there's a school but no address in lb
Warning--there's a school but no address in lc
Warning--there's a school but no address in ld
Warning--empty pages in za
Warning--there's a school but no address in zb
Warning--there's a school but no address in zc
Warning--there's a school but no address in zd
Warning--empty pages in gamesfromwithin.com
Warning--empty pages in tuzipei.baijia.baidu.com

Done.
You've used 41 entries,
            4577 wiz_defined-function locations,
            1206 strings with 12162 characters,
and the built_in function-call counts, 19123 in all, are:
= -- 2216
> -- 296
< -- 21
+ -- 170
- -- 85
* -- 1474
:= -- 2076
add.period$ -- 121
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1218
empty$ -- 2034
format.name$ -- 85
if$ -- 4736
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 207
num.names$ -- 41
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 617
stack$ -- 0
substring$ -- 1968
swap$ -- 387
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 469
warning$ -- 30
while$ -- 168
width$ -- 43
write$ -- 326
(There were 2 error messages)
