# Happy-Reconstruction

./: .gitignore  Algorithm.h  CNAME  DialogButtonRight.ui  DisplayPic.cpp  DisplayPic.h  Loading.cpp  Loading.h  Loading.ui  Readme-en.md  Readme.md  Reconstruction.rc  Reconstruction.sln  Reconstruction.vcxproj  Reconstruction.vcxproj.filters  et --soft HEAD^q  index.html  index.md  index_en.html  resource1.h
Classes/: API.cpp  AboutDialog.cpp  AboutDialog.h  CalibrationData.cpp  CalibrationData.h  Calibrator.cpp  Calibrator.h  Camera.cpp  Camera.h  CameraArguments.cpp  CameraArguments.h  CameraPointGrey.cpp  CameraPointGrey.h  CoreAlgorithm.cpp  CoreAlgorithm.h  Device.cpp  Device.h  DisplayPic.cpp  DisplayPic.h  Help.cpp  Help.h  HisThread.cpp  HisThread.h  Loading.cpp  Loading.h  MyThread.cpp  MyThread.h  PointCloudData.cpp  PointCloudData.h  Projector.h  ProjectorLC4500.cpp  ProjectorLC4500.h  Reconstruction.cpp  Reconstruction.h  TreeModel.cpp  TreeModel.h  YourThread.cpp  YourThread.h  bsxfun.cpp  bsxfun.h  (+50 more)
Data/result/: 1.pcd  bunny.pcd  pcloud-dense.ply  pcloud.ply  rail.pcd  rail.ply  result_ball.ply  result_generate.pcd  wheel.pcd
Latex/design pattern/: 新建Microsoft Visio Drawing.vsdx
Latex/design pattern/bjtu-thesis-master/: .gitignore  BJTU-thesis.cls  README.md  build.bat  build.sh  demo.bbl  demo.blg  demo.tex
Latex/design pattern/bjtu-thesis-master/chapters/: abstract.tex  englishabstract.tex  thanks.tex
Latex/design pattern/bjtu-thesis-master/reference/: ref.bib
Latex/design pattern/bjtu-thesis-master/word-version/: 北京交通大学博士、硕士学位论文撰写规范.doc  北京交通大学学术硕士、博士学位论文模板.doc  北京交通大学工程硕士专业学位论文模板.doc
Latex/design pattern/img/: 1.eddx  2.eddx  3.eddx
Lib/FlyCapture2/: FlyCapture2使用说明文档.doc
Lib/FlyCapture2/bin64/: FlyCapture2GUI_GTK.glade  PGRDirectShowDecoder_v100.ax  PGRDirectShowSource_v100.ax  Point Grey FlyCap2.exe - 快捷方式.lnk  SerialPortEx.glade
Lib/FlyCapture2/bin64/vs2013/: PGRDirectShowDecoder_v120.ax  PGRDirectShowSource_v120.ax
Lib/FlyCapture2/bin64/vs2015/: PGRDirectShowDecoder_v140.ax  PGRDirectShowSource_v140.ax
Lib/FlyCapture2/doc/: DriverControlGUI.chm  FlyCapture2 C Documentation.chm  FlyCapture2 Documentation.chm  FlyCapture2 Managed Documentation.chm  FlyCapture2SDKHelp.chm  GigE Configurator.chm
Lib/FlyCapture2/include/: AVIRecorder.h  BusManager.h  Camera.h  CameraBase.h  FlyCapture2Defs.h  FlyCapture2GUI.h  MultiSyncLibrary.h  MultiSyncLibraryDefs.h  MultiSyncLibraryPlatform.h  PGRDirectShow.h
Lib/FlyCapture2/include/C/: FlyCapture2Defs_C.h  FlyCapture2GUI_C.h  FlyCapture2Platform_C.h  FlyCapture2_C.h  MultiSyncLibraryDefs_C.h  MultiSyncLibraryPlatform_C.h  MultiSyncLibrary_C.h
Lib/FlyCapture2/lib64/: FlyCapture2GUI_GTKmm_v100.lib  FlyCapture2GUI_GTKmmd_v100.lib  FlyCapture2GUI_v100.lib  FlyCapture2GUId_v100.lib  FlyCapture2_v100.lib  FlyCapture2d_v100.lib  MultiSyncLibrary_v100.lib  MultiSyncLibraryd_v100.lib
Lib/FlyCapture2/lib64/C/: FlyCapture2GUI_C_v100.lib  FlyCapture2GUI_Cd_v100.lib  FlyCapture2_C_v100.lib  FlyCapture2_Cd_v100.lib  MultiSyncLibrary_C_v100.lib  MultiSyncLibrary_Cd_v100.lib
Lib/FlyCapture2/lib64/vs2013/: FlyCapture2GUI_C_v120.lib  FlyCapture2GUI_Cd_v120.lib  FlyCapture2GUI_v120.lib  FlyCapture2GUId_v120.lib  FlyCapture2_C_v120.lib  FlyCapture2_Cd_v120.lib  FlyCapture2_v120.lib  FlyCapture2d_v120.lib  MultiSyncLibrary_C_v120.lib  MultiSyncLibrary_Cd_v120.lib  MultiSyncLibrary_v120.lib  MultiSyncLibraryd_v120.lib
Lib/FlyCapture2/lib64/vs2015/: FlyCapture2GUI_C_v140.lib  FlyCapture2GUI_Cd_v140.lib  FlyCapture2GUI_v140.lib  FlyCapture2GUId_v140.lib  FlyCapture2_C_v140.lib  FlyCapture2_Cd_v140.lib  FlyCapture2_v140.lib  FlyCapture2d_v140.lib  MultiSyncLibrary_C_v140.lib  MultiSyncLibrary_Cd_v140.lib  MultiSyncLibrary_v140.lib  MultiSyncLibraryd_v140.lib
Lib/FlyCapture2/src/: Examples_2010.sln  Examples_vs2013.sln  Examples_vs2015.sln
Lib/FlyCapture2/src/AsyncTriggerEx/: AsyncTriggerEx.cpp  AsyncTriggerEx.rc  AsyncTriggerEx_2010.sln  AsyncTriggerEx_2010.vcxproj  AsyncTriggerEx_vs2013.sln  AsyncTriggerEx_vs2013.vcxproj  AsyncTriggerEx_vs2015.sln  AsyncTriggerEx_vs2015.vcxproj  resource.h  stdafx.cpp
Lib/FlyCapture2/src/AsyncTriggerEx_CSharp/: AsyncTriggerEx_CSharp_2010.csproj  AsyncTriggerEx_CSharp_2010.sln  AsyncTriggerEx_CSharp_vs2013.csproj  AsyncTriggerEx_CSharp_vs2013.sln  AsyncTriggerEx_CSharp_vs2015.csproj  AsyncTriggerEx_CSharp_vs2015.sln  Program.cs
Lib/FlyCapture2/src/vsprops/VS10/: FlyCapture2 (x64).props  FlyCapture2 C (x64).props  FlyCapture2 C Debug (x64).props  FlyCapture2 C Debug.props  FlyCapture2 C.props  FlyCapture2 Debug (x64).props  FlyCapture2 Debug.props  FlyCapture2 GUI (x64).props  FlyCapture2 GUI C (x64).props  FlyCapture2 GUI C Debug (x64).props  FlyCapture2 GUI C Debug.props  FlyCapture2 GUI C.props  FlyCapture2 GUI Debug (x64).props  FlyCapture2 GUI Debug.props  FlyCapture2 GUI.props  FlyCapture2.props  gtkglextmm-1_2.props  gtkglextmm-d-1_2.props  gtkglextmm-x64-1_2.props  gtkglextmm-x64-d-1_2.props  gtkmm-vc100-2_4.props  gtkmm-vc100-d-2_4.props  gtkmm-vc100-x64-2_4.props  gtkmm-vc100-x64-d-2_4.props
Lib/projector/: Projector.h  ProjectorLC4500.cpp  ProjectorLC4500.h
Lib/projector/LC4500API/: API.h
Resources/: Reconstruction.qrc
Resources/qss/: aqua.qss  flat.qss  lightblue.qss  lightindigo.qss
UI/: AboutDialog.ui  DisplayPic.ui  Help.ui  Loading.ui  Reconstruction.ui
resources/css/: fontawesome-all.min.css  main.css
resources/js/: jquery.min.js
x64/Debug/: Reconstruction.exp  Reconstruction.ilk  Reconstruction.lib
x64/Debug/Reconstruction.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Reconstruction.lastbuildstate  Reconstruction.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_Reconstruction.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_Reconstruction.cpp
x64/Debug/uic/: ui_Reconstruction.h
x64/Release/qmake/: qtvars_x64_Release.props
(+701 files in other folders)
