[33mcommit 263248a52082067cca0360e3ce8a125427d9e8c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Sat Apr 4 09:59:50 2020 +0800

    ä¿®æ”¹vtkæ˜¾ç¤ºç‚¹äº‘

[33mcommit 0f1d54ae5950b98f5095be44b7ada61d304ab32d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ZESl <823989065@qq.com>
Date:   Thu Apr 2 10:48:22 2020 +0800

    ui 0.7 å¢åŠ æŒ‰é’®å›¾æ ‡ï¼Œå¢åŠ qssï¼Œä¿®æ”¹éƒ¨åˆ†æ–¹æ³•ï¼Œç•Œé¢ä¼˜åŒ–

[33mcommit f6d84c5470b7a3adbbfc96a45b77590b8dacd8a4[m
Author: ZESl <823989065@qq.com>
Date:   Wed Apr 1 18:50:56 2020 +0800

    ä¿®å¤bug æµ‹è¯•æ˜¯å¦è¿æ¥æˆåŠŸ

[33mcommit 689b04a05cfcbbbd00464941da3b567191621813[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Wed Feb 12 16:55:39 2020 +0800

    wo shi yi ge python/c++ fan yi ji

[33mcommit 2c2a0e2ae036552bd69a79821fa317946a3ff8b5[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Tue Feb 11 17:25:57 2020 +0800

    ui 0.6 ç•Œé¢è°ƒæ•´

[33mcommit 7c028498e845f3b76ac582710820631afa9c3f8d[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Fri Feb 7 19:53:11 2020 +0800

    ui 0.5 è½½å…¥ç•Œé¢(loading) uiä¿®æ”¹

[33mcommit 5511dd247d572ad0eead9303374d7cbf9b889ec5[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Fri Feb 7 15:25:20 2020 +0800

    ui 0.4 ç•Œé¢å¾®å°æ”¹åŠ¨ æ·»åŠ QSSæ–‡ä»¶ ä»éœ€ç»§ç»­è°ƒæ•´

[33mcommit 856f11a29696cc3278dcc7cd4f2e1d9ff2f18117[m
Merge: 4cc40c90 7fe10d49
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Wed Feb 5 11:08:44 2020 +0800

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 4cc40c903c863cffd8a998380a0778460b6df732[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Wed Feb 5 10:55:39 2020 +0800

    ui 0.3 æ·»åŠ å­˜å‚¨å›¾åƒç­‰åŠŸèƒ½ æŒ‰é’®è¿›ä¸€æ­¥ä¼˜åŒ–

[33mcommit 7fe10d49e57dcef672ff00e02f6c82903cede195[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Feb 3 19:50:47 2020 +0800

    del a file

[33mcommit 0e7376ccd5c729422976c8bfc9b1fa77e2a17884[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Feb 3 19:48:30 2020 +0800

    add some function of reconstruciton

[33mcommit 8ae4c44bece2ae61ed905de19276926c26b3b7ca[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Mon Feb 3 15:37:04 2020 +0800

    ui 0.3 æ·»åŠ å›¾æ¡ˆæŠ•å½±æ‹ç…§åå±•ç¤ºç…§ç‰‡çš„ç•Œé¢ DisplayPic

[33mcommit f4d6cc81b5ecb87d6c948d3bece5deac426771e1[m
Merge: 178c1ac1 257aed70
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Sat Feb 1 21:46:27 2020 +0800

    Merge branch 'master' of https://github.com/Tang1705/Reconstruction

[33mcommit 178c1ac179e3e0138882089e448046e978db24b2[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Sat Feb 1 21:26:08 2020 +0800

    ui 0.2 æ·»åŠ loadingç•Œé¢ å¾…ç¾è§‚

[33mcommit 257aed703040f85b81b2d7f08a8cd86b23ba99d5[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Sat Feb 1 18:35:26 2020 +0800

    add camera arguments class

[33mcommit c0cb15818bdb0a49dd3ea87b95c80f11aafb611e[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Fri Jan 31 22:47:57 2020 +0800

    ui 0.1 ç»§ç»­æŒ‰é’®å¡«å……

[33mcommit 897fa805822ba731f3c650ae8a01d0ef223d36e8[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Fri Jan 31 22:19:08 2020 +0800

    ui 0.1 éƒ¨åˆ†æŒ‰é’®å¡«å…… + bugä¿®å¤

[33mcommit 7d4d5f742313936c61154a284315957f3e8b4508[m
Author: Norah <30373753+ZESl@users.noreply.github.com>
Date:   Thu Jan 30 23:04:10 2020 +0800

    ui 0.1

[33mcommit 1fc76542f76abb89be52c023113244da5a05e149[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Wed Jan 29 17:40:22 2020 +0800

    fix errors

[33mcommit a53f2ed8c52294a02b04bf110b4af522b9df9d84[m
Merge: a71fa476 54c5864e
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Jan 27 20:21:47 2020 +0800

    Merge branch 'master' of https://github.com/Tang1705/Reconstruction

[33mcommit a71fa476202ab6800a3800b5807ec4db7962f8c9[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Jan 27 20:20:56 2020 +0800

    add part of opencv

[33mcommit 54c5864e7e7f938f4320b0742628ea5484c65762[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Jan 27 19:26:57 2020 +0800

    add part of opencv

[33mcommit 0c4ac1d8bb49f7eb98fb4e7e8866902df639dcdb[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Mon Jan 27 18:56:50 2020 +0800

    add flycapture

[33mcommit 1b7d21abf5549c3272e874777ec3774fa105b401[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Sun Jan 26 18:08:38 2020 +0800

    add lib

[33mcommit 9f79c4a67939400e003a9a4a5b1411ff2aef9e0b[m
Author: Tang1705 <17301138@bjtu.edu.cn>
Date:   Sun Jan 26 17:45:44 2020 +0800

    init project
