;//=============================================================================
;// Copyright © 2014 Point Grey Research, Inc. All Rights Reserved.
;// 
;// This software is the confidential and proprietary information of Point
;// Grey Research, Inc. ("Confidential Information").  You shall not
;// disclose such Confidential Information and shall use it only in
;// accordance with the terms of the license agreement you entered into
;// with Point Grey Research Inc.
;// 
;// PGR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
;// SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
;// PURPOSE, OR NON-INFRINGEMENT. PGR SHALL NOT BE LIABLE FOR ANY DAMAGES
;// SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
;// THIS SOFTWARE OR ITS DERIVATIVES.
;//=============================================================================
[Version]
Signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %PointGrey%
DriverVer=12/29/2017,2.7.3.111
CatalogFile = pgrgigem.cat

[ControlFlags]
ExcludeFromSelect = gl_PGRGIGEmp

[DestinationDirs]
DefaultDestDir=12
; No files to copy 

[Manufacturer]
%PointGrey% = POINTGREY,NTamd64

[POINTGREY]
%PGRGIGEMP_Desc% = PGRGIGEMP.ndi, gl_PGRGIGEmp

[POINTGREY.NTamd64]
%PGRGIGEMP_Desc% = PGRGIGEMP.ndi, gl_PGRGIGEmp

[PGRGIGEMP.ndi]
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[PGRGIGEMP.ndi.Services]
AddService = PGRGIGE,0x2, PGRGIGEMP.AddService

[PGRGIGEMP.AddService]
DisplayName    = %PGRGIGEMP_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PGRGIGE.sys
LoadOrderGroup = PNP_TDI
AddReg         = PGRGIGEMP.AddService.AddReg

[PGRGIGEMP.AddService.AddReg]
;None

[Strings]
PointGrey = "PointGrey"
PGRGIGEMP_Desc = "PointGrey Image Filter Driver"

[SourceDisksNames]
;None 

[SourceDisksFiles]
;None
