<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>gtkglextmm 1.2 Release (x64)</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/vd2 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(GTKMM_X64_BASEPATH)\include\gtkglextmm-1.2\;$(GTKMM_X64_BASEPATH)\include\gtkglext-1.2\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Opengl32.lib;glu32.lib;GtkGLext-vc100.lib;GtkGLextmm_gdk-vc100.lib;GtkGLextmm_gtk-vc100.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GTKMM_X64_BASEPATH)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>